  PopulationCensus.AddCitizenForm.resources - Embedded, ContainedInManifestFile, 
  PopulationCensus.FormForRedacting.resources - Embedded, ContainedInManifestFile, 
  PopulationCensus.MainForm.resources - Embedded, ContainedInManifestFile, 
  PopulationCensus.MyForm.resources - Embedded, ContainedInManifestFile, 
  PopulationCensus.SameSurnameSameCity.resources - Embedded, ContainedInManifestFile, 
  PopulationCensus.StatisticsForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly PopulationCensus, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PopulationCensus.AddCitizenForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String[] InputData 'get ' : 
  Methods:
    get_InputData(): PrivateScope, Public, HideBySig, SpecialName
Class PopulationCensus.FormForRedacting: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.TextBox textBox1 : Public
  Methods:
    GetNewValue(): PrivateScope, Public, HideBySig
Class PopulationCensus.StatisticsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBoxAverageAge : Public
    System.Windows.Forms.TextBox textBoxAverageAgeMale : Public
    System.Windows.Forms.TextBox textBoxAverageAgeFemale : Public
    System.Windows.Forms.TextBox textBoxHighEducation : Public
    System.Windows.Forms.TextBox textBoxMostPopulatedCity : Public
Class PopulationCensus.SameSurnameSameCity: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddRowToDataGridView(Object[]): PrivateScope, Public, HideBySig
Class PopulationCensus.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PopulationCensus.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
